<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!--parametros para la conexion a la base de datos-->
        <!--<property name="connection.driver_class">com.mysql.jdbc.Driver</property>-->
        <!--Datos para la conexion a la base de datos-->
        <!--    <property name="connection.url">jdbc:mysql://localhost/gym?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</property>
        <property name="connection.username">root</property>
        <property name="connection.password">30782195</property>-->
        <!--Configuracion del pool interno-->
        <!--<property name="connection.pool_size">1</property>-->
        <!--Dialecto de la base de datos-->
        <!--    <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>-->
        <!--Otras propiedades importantes-->
        <!--<property key="hibernate.hbm2ddl.import_files">/com/gp/domain/initial_data.sql</prop>-->
        <!--<property name="show_sql">true</property>-->
        <!--<property name="hibernate.enable_lazy_load_no_trans">true</property>-->
        <property name="hbm2ddl.auto">update</property>
    </session-factory>
</hibernate-configuration>
